<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYA-c0-eUo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDl-cG-Mjm">
                                <rect key="frame" x="315" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="5yK-Tz-a6W"/>
                                    <constraint firstAttribute="width" constant="50" id="C5T-hz-YKy"/>
                                    <constraint firstAttribute="height" constant="50" id="O0s-8u-TDf"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="bXF-bv-Lf1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qME-4d-5yt"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="sSC-bv-t6J"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="viF-Oc-dvR"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="wxJ-hm-WIV"/>
                                </constraints>
                                <state key="normal" image="compass"/>
                                <connections>
                                    <action selector="centralizarJogador:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2r0-eX-bLT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oad-7T-wXj">
                                <rect key="frame" x="162" y="607" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="50Z-3i-xRJ"/>
                                    <constraint firstAttribute="height" constant="50" id="Wut-nO-KuB"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="abrirPokedex:" destination="BYZ-38-t0r" eventType="touchUpInside" id="967-xF-2IN"/>
                                    <segue destination="Drj-LP-zKB" kind="presentation" id="iac-WW-vi1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HYA-c0-eUo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2dF-rC-TI5"/>
                            <constraint firstItem="uDl-cG-Mjm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="5Np-kT-gbp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uDl-cG-Mjm" secondAttribute="trailing" constant="10" id="Cto-2X-R95"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oad-7T-wXj" secondAttribute="bottom" constant="10" id="XZs-g1-7xv"/>
                            <constraint firstItem="HYA-c0-eUo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xpn-kP-wbX"/>
                            <constraint firstItem="HYA-c0-eUo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ydn-Xh-RKW"/>
                            <constraint firstItem="HYA-c0-eUo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ap4-Ug-uvw"/>
                            <constraint firstItem="Oad-7T-wXj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kZS-oC-Rml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="HYA-c0-eUo" id="2Qi-bV-G84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Poke Agenda View Controller-->
        <scene sceneID="YAI-pC-oGS">
            <objects>
                <viewController id="Drj-LP-zKB" customClass="PokeAgendaViewController" customModule="PokemonGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yv-nl-wgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W7D-F8-8xV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celula" id="eaG-kB-efQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eaG-kB-efQ" id="w91-gT-Ph0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-KX-czi">
                                <rect key="frame" x="162" y="607" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="E5q-ZP-Ahk"/>
                                    <constraint firstAttribute="height" constant="50" id="LOJ-ap-OMa"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <connections>
                                    <action selector="voltarMapa:" destination="Drj-LP-zKB" eventType="touchUpInside" id="xFe-BM-JVx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SEx-F2-G2D" firstAttribute="bottom" secondItem="W7D-F8-8xV" secondAttribute="bottom" id="CV8-w2-G4i"/>
                            <constraint firstItem="W7D-F8-8xV" firstAttribute="top" secondItem="5yv-nl-wgJ" secondAttribute="top" id="NrL-b7-PtH"/>
                            <constraint firstItem="W7D-F8-8xV" firstAttribute="leading" secondItem="SEx-F2-G2D" secondAttribute="leading" id="aHd-db-zpR"/>
                            <constraint firstItem="SEx-F2-G2D" firstAttribute="bottom" secondItem="mzN-KX-czi" secondAttribute="bottom" constant="10" id="eBg-wc-cqQ"/>
                            <constraint firstItem="SEx-F2-G2D" firstAttribute="trailing" secondItem="W7D-F8-8xV" secondAttribute="trailing" id="iPr-qL-0Ma"/>
                            <constraint firstItem="mzN-KX-czi" firstAttribute="centerX" secondItem="5yv-nl-wgJ" secondAttribute="centerX" id="rXv-hU-VY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SEx-F2-G2D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg5-Dd-pfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="512" height="512"/>
        <image name="map" width="512" height="512"/>
        <image name="pokeball" width="512" height="512"/>
    </resources>
</document>
